PORT=4000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://mousumimohanty231:mousumi231@cluster0.slaxn7m.mongodb.net/socialApp?retryWrites=true&w=majority&directConnection=true

JWT_SECRET="mousumi231"
=======
MONGO_URI=mongodb://mousumimohanty231:mousumi231@ac-slaxn7m-shard-00-00.mongodb.net:27017,ac-slaxn7m-shard-00-01.mongodb.net:27017,ac-slaxn7m-shard-00-02.mongodb.net:27017/socialApp?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/test
>>>>>>> cdae027 (item added)
